{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>YOURLS/.github:renovate-config",
    "customManagers:helmChartYamlAppVersions"
  ],
  "packageRules": [
    {
      "matchManagers": ["helmv3"],
      "versioning": "helm"
    },
    {
      "matchFileNames": ["charts/**"],
      "bumpVersions": [
        {
          "filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
          "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
          "bumpType": "{{#if isMajor}}minor{{else}}patch{{/if}}"
        }
      ]
    },
    {
      "matchUpdateTypes": ["!major"],
      "automerge": true
    }
  ],
  "kubernetes": {
    "managerFilePatterns": ["/^charts/.+\\.ya?ml$/"]
  }
}
