{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "versioning": "npm",
      "bumpVersion": "patch"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Chart.yaml$"],
      "matchStrings": [
        "\\nname: (?<depName>.*?)\\n",
        "\\nappVersion: \"(?<currentValue>.*?)\"\\n"
      ],
      "matchStringsStrategy": "combination",
      "depNameTemplate": "ghcr.io/yourls/{{{depName}}}",
      "datasourceTemplate": "docker"
    }
  ],
  "github-actions": {
    "enabled": false
  }
}
